html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

li,
ul {
  list-style: none;
}

html {
  scroll-behavior: smooth;
  font-family: "Noto Serif Japanese", sans-serif;
}

body {
  font-size: 18px;
  line-height: 1;
  color: black;
  overflow-x: hidden;
}

input,
button,
textarea,
select {
  font-size: 16px;
  outline: none;
  border: 0;
}

input {
  line-height: normal;
}

a {
  color: inherit;
}

p,
span {
  display: block;
}

section[id] {
  scroll-margin-top: 30px;
}

.wrapper {
  max-width: 1920px;
  margin: 0 auto;
  height: 200vh;
}

main {
  min-height: 200vh;
}

.gly-rotate-45 {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
  display: inline-block;
}

.bg1 {
  background-color: black;
}

.bg2 {
  background-color: #f9ebc8;
}

.bg3 {
  background-color: #a0bcc2;
}

section {
  display: none;
}

footer {
  display: none;
}

.header {
  display: flex;
  flex-direction: column;
  text-align: center;
  display: block;
  z-index: 99;
}
.header-tool {
  display: none;
}
.header-title {
  font-size: 60px;
  padding-bottom: 25px;
}
@media screen and (max-width: 767px) {
  .header-title {
    margin-top: 10px;
    font-size: 35px;
    padding-bottom: 16px;
    color: white;
  }
}
.header-content {
  padding-bottom: 50px;
  color: #ccc;
}
@media screen and (max-width: 767px) {
  .header-content {
    padding-bottom: 28px;
  }
}
.header-menu {
  width: 100%;
}
@media screen and (max-width: 767px) {
  .header-tool {
    display: block;
    position: fixed;
    right: 0;
    top: 0;
    font-size: 40px;
    cursor: pointer;
    z-index: 10;
    color: white;
  }
}

.menu {
  position: relative;
}
.menu-tool {
  display: none;
}
.menu-list {
  display: inline-flex;
  align-items: center;
  list-style: none;
  gap: 0 50px;
  color: black;
}
.menu-link {
  font-weight: 600;
}
.menu ::after {
  content: "";
  display: inline-block;
  width: 100%;
  height: 1.5px;
  background-color: black;
  right: 0;
  left: 0;
  top: -25px;
  position: absolute;
}
.menu ::before {
  content: "";
  display: inline-block;
  width: 100%;
  height: 1.5px;
  background-color: black;
  right: 0;
  left: 0;
  bottom: -25px;
  position: absolute;
}
@media screen and (max-width: 767px) {
  .menu {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    width: 300px;
    background-color: #ccc;
    box-shadow: rgba(17, 18, 19, 0.2) 0px 8px 24px;
    z-index: 999;
    transform: translateX(100%);
    transition: 0.25s linear;
  }
  .menu.is-active {
    transform: translateX(0);
  }
  .menu-list {
    flex-direction: column;
    height: 100%;
    padding: 50px 20px;
  }
  .menu-item {
    width: 100%;
    margin-bottom: 15px;
  }
  .menu-link {
    display: block;
    width: 100%;
    padding: 15px 20px;
    color: black;
    border-radius: 4px;
    transition: all 0.2s ease;
    color: white;
  }
  .menu-link:hover {
    background-color: black;
  }
  .menu-tool {
    position: fixed;
    top: 0;
    right: 0;
    font-size: 40px;
    cursor: pointer;
    display: block;
  }
  .menu-tool-icon {
    background-color: #ccc;
    font-size: 34px;
    border: 1px solid #ccc;
    cursor: pointer;
  }
  .menu-tool .icon-menu {
    display: none;
  }
  .menu-tool::after, .menu-tool::before {
    content: "";
    height: 0;
  }
}

@media screen and (max-width: 767px) {
  .header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: black;
  }
}
.new {
  padding-top: 65px;
  padding-bottom: 150px;
  display: block;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .new {
    padding-bottom: 0;
  }
}
@media screen and (max-width: 767px) {
  .new {
    position: relative;
    top: 60px;
    right: 0;
    left: 0;
    z-index: 9;
    padding-bottom: 100px;
  }
}
.new-main {
  display: flex;
  flex-direction: row;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .new-main {
    display: block;
  }
}
@media screen and (max-width: 767px) {
  .new-main {
    display: block;
  }
}
.new-first {
  flex: 1;
  position: relative;
  margin-right: 30px;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .new-first {
    display: block;
    width: 100%;
  }
}
@media screen and (max-width: 767px) {
  .new-first {
    display: block;
    width: 100%;
  }
}
.new-first-item {
  position: relative;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .new-first-item {
    margin-bottom: 76px;
  }
}
.new-first-image {
  position: relative;
}
.new-first-image img {
  width: 800px;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .new-first-image img {
    display: block;
    width: 100%;
  }
}
@media screen and (max-width: 767px) {
  .new-first-image img {
    width: 100%;
    margin-bottom: 45px;
  }
}
.new-title {
  padding: 10px 10px;
  background-color: #ff7700;
  display: inline-block;
  position: absolute;
  top: -38px;
  left: 38px;
}
.new-block-title {
  font-size: 24px;
  font-weight: 600;
  margin-top: 25px;
  margin-left: 20px;
  margin-bottom: 10px;
}
.new-block-content {
  color: #ccc;
  margin-left: 35px;
  line-height: 1.5;
}
.new-content {
  position: absolute;
  background-color: white;
  z-index: 99;
  transform: translateY(10px);
  translate: translateY(-100%);
  bottom: 0;
  margin: 0 70px;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .new-content {
    width: 675px;
  }
}
@media screen and (max-width: 767px) {
  .new-content {
    display: none;
  }
}
.new-two {
  flex: 1;
  width: calc(100% - 1152px);
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .new-two {
    width: 100%;
    margin-top: 30px;
  }
}
@media screen and (max-width: 767px) {
  .new-two {
    display: block;
    width: 100%;
  }
}
.new-two-image img {
  width: 800px;
  height: 279px;
}
.new-two-first {
  position: relative;
  flex: 1;
}
.new-two-content {
  background: url("../images/2.jpg") no-repeat top/100%;
  height: 279px;
  margin-bottom: 73px;
  position: relative;
}
@media screen and (max-width: 767px) {
  .new-two-content {
    margin-bottom: -10px;
    display: block;
  }
}
.new-two-block {
  position: absolute;
  background-color: white;
  z-index: 99;
  bottom: -15px;
  width: 600px;
  margin-left: 70px;
  line-height: 1.5;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .new-two-block {
    width: 675px;
  }
}
@media screen and (max-width: 767px) {
  .new-two-block {
    display: none;
  }
}
.new-block-header {
  padding: 10px 10px;
  background-color: #001d6e;
  display: inline-block;
  position: absolute;
  top: -47px;
  left: 38px;
  color: white;
}
.new-block-header2 {
  padding: 10px 10px;
  background-color: #7fb5ff;
  display: inline-block;
  position: absolute;
  top: -47px;
  left: 38px;
  color: white;
}
.new-block-date {
  margin-left: 20px;
}
.new-end {
  flex: 1;
}
.new-end-content {
  background: url("../images/3.jpg") no-repeat top/100%;
  height: 279px;
  position: relative;
}
.new-end-block {
  position: absolute;
  background-color: white;
  z-index: 999;
  bottom: -15px;
  width: 600px;
  margin-left: 70px;
  line-height: 1.5;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .new-end-block {
    width: 675px;
  }
}
@media screen and (max-width: 767px) {
  .new-end-block {
    display: none;
  }
}

.main {
  display: flex;
  padding-bottom: 150px;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .main {
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
@media screen and (max-width: 767px) {
  .main {
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 100px;
  }
}

.lastnew {
  margin-top: 50px;
  width: 70%;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .lastnew {
    width: 100%;
    display: block;
  }
}
@media screen and (max-width: 767px) {
  .lastnew {
    width: 100%;
  }
}
.lastnew-header {
  position: relative;
  display: inline-block;
}
.lastnew-header::after {
  content: "";
  display: block;
  width: 130px;
  height: 3px;
  background: #feb139;
  right: -120%;
  top: 69%;
  position: absolute;
}
@media screen and (max-width: 767px) {
  .lastnew-header::after {
    right: -95%;
  }
}
.lastnew-image {
  margin-right: 30px;
}
@media screen and (max-width: 767px) {
  .lastnew-image {
    width: 100%;
  }
}
.lastnew-block {
  display: flex;
  margin-top: 30px;
  padding-bottom: 40px;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .lastnew-block {
    isplay: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 767px) {
  .lastnew-block {
    display: grid;
    grid-template-columns: 1fr;
  }
}
.lastnew-content-name {
  padding: 6px 6px;
  display: inline-block;
  border-radius: 3px;
  border: none;
  margin-bottom: 5px;
  color: white;
}
.lastnew-content-title {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 10px;
}
.lastnew-content-date {
  color: #ccc;
  margin-bottom: 40px;
}
.lastnew-content-des {
  margin-top: 30px;
  color: #6a727f;
}
.lastnew-content-des span {
  margin-left: 30px;
  display: inline-block;
}
@media screen and (max-width: 767px) {
  .lastnew-content-des {
    line-height: 1.5;
    font-size: 16px;
  }
}
.lastnew-more {
  float: right;
  color: #ccc;
  font-size: 18px;
  align-items: center;
  margin-top: 20px;
  transition: all 0.5s ease;
  cursor: pointer;
}
.lastnew-more:hover {
  color: black;
}
.lastnew-more-icon {
  margin-left: 5px;
  font-size: 14px;
}

.popularnew {
  width: 30%;
  margin-left: 20px;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .popularnew {
    width: 100%;
    margin-left: 0;
  }
}
@media screen and (max-width: 767px) {
  .popularnew {
    width: 100%;
    margin-left: 0;
  }
}
.popularnew-header {
  position: relative;
  display: inline-block;
}
.popularnew-header::after {
  content: "";
  display: block;
  width: 93px;
  height: 3px;
  background: black;
  right: -95%;
  top: 74%;
  position: absolute;
}
.popularnew-image {
  margin-right: 10px;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .popularnew-image {
    width: 295px;
    height: 250px;
    margin-right: 30px;
  }
}
.popularnew-block {
  margin-top: 30px;
  display: flex;
}
.popularnew-more {
  float: right;
  color: #ccc;
  font-size: 18px;
  align-items: center;
  margin-top: 20px;
  transition: all 0.5s ease;
  cursor: pointer;
}
.popularnew-more:hover {
  color: black;
}
.popularnew-more-icon {
  margin-left: 5px;
  font-size: 14px;
}
.popularnew-tag {
  margin-top: 100px;
  position: relative;
}
.popularnew-tag::after {
  content: "";
  position: absolute;
  width: 70px;
  height: 3px;
  background-color: blue;
  top: 75%;
  right: 50%;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .popularnew-tag::after {
    right: 76%;
  }
}
.popularnew-tag-title {
  padding-top: 40px;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .popularnew-tag-title {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
.popularnew-tag-name {
  margin-bottom: 45px;
}
.popularnew-tag-name span {
  font-weight: bold;
  display: inline-block;
}
.popularnew-tag-images {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .popularnew-tag-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
.popularnew-tag-image {
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .popularnew-tag-image {
    margin-bottom: 45px;
  }
}
.popularnew-content-name {
  padding: 6px 6px;
  display: inline-block;
  border-radius: 3px;
  border: none;
  margin-bottom: 5px;
  color: #ccc;
}
.popularnew-content-title {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 10px;
}
.popularnew-content-date {
  color: #ccc;
  margin-bottom: 40px;
}
.popularnew-content-des {
  color: #6a727f;
}
.popularnew-content-des span {
  margin-left: 30px;
  display: inline-block;
}

@media screen and (max-width: 767px) {
  .img {
    width: 100%;
  }
}
.footer {
  display: block;
}
.footer-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-top: 2px solid black;
}
@media screen and (max-width: 767px) {
  .footer-main {
    grid-template-columns: 1fr;
  }
}
.footer-contact-title {
  margin-bottom: 10px;
  margin-top: 15px;
}
.footer-item {
  margin-bottom: 10px;
  line-height: 1.5;
}
.footer-content span {
  display: inline-block;
  margin-left: 15px;
}

/*# sourceMappingURL=app.css.map */
